\relax 
\citation{NOX}
\citation{OpenFlow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of paper: NOX: Towards an Operating System for Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}}
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}}
\newlabel{sec:second}{{1.2}{1}}
\citation{Ethane}
\bibstyle{acm}
\bibcite{NOX}{1}
\bibcite{OpenFlow}{2}
\bibcite{Ethane}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}}
\newlabel{sec:third}{{1.3}{2}}
