\relax 
\citation{paper}
\citation{Kangaroo}
\citation{Kangaroo}
\citation{Kangaroo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of paper: P4: Programming Protocol-Independent Packet Processors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}}
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}}
\newlabel{sec:second}{{1.2}{1}}
\bibstyle{acm}
\bibcite{paper}{1}
\bibcite{Kangaroo}{2}
\bibcite{Portland}{3}
\bibcite{NOSIX}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}}
\newlabel{sec:third}{{1.3}{2}}
