\relax 
\citation{paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of paper: B4: Experience with a Globally-Deployed Software Defined WAN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First pass information}{1}}
\newlabel{sec:first}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second pass information}{1}}
\newlabel{sec:second}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Third pass information}{2}}
\newlabel{sec:third}{{1.3}{2}}
\citation{Paxos}
\citation{ECMP}
\citation{Onix}
\citation{FairAlloc}
\bibstyle{acm}
\bibcite{paper}{1}
\bibcite{Paxos}{2}
\bibcite{ECMP}{3}
\bibcite{Onix}{4}
\bibcite{FairAlloc}{5}
